.flat-page-content {
  margin: 34px 0 0;
  &-body {
    display: flex;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
  &__img {
    flex: 0 0 550px;

    @media (max-width: 1200px) {
      padding: 35px 0 0;
      flex: 0 0 360px;
      display: flex;
      align-self: flex-start;
      flex-direction: column-reverse;
    }

    @media (max-width: 767px) {
      flex: 1 1 auto;
      align-self: unset;
      margin: 20px 0 0;
      padding: 20px 0 0;
      border-top: 1px solid rgba($color: #131411, $alpha: 0.1);
    }

    &-item {
      position: relative;
      display: none;
      justify-content: center;
      align-items: center;
      background: #fff;
      padding: 50px;
      height: 550px;

      @media (max-width: 1200px) {
        height: 346px;
        padding: 20px;
        margin: 36px 0 0;
      }

      @media (max-width: 767px) {
        margin: 0;
        height: 306px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      &.active {
        display: flex;
      }
    }

    &-compass {
      position: absolute;
      bottom: 10px;
      right: 10px;

      @media (max-width: 1200px) {
        right: 5px;
        bottom: 5px;
        width: 96px;
        height: 96px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    &-tabs {
      display: flex;
      margin: 20px 0 0;

      @media (max-width: 1200px) {
        margin: 0;
      }
      @media (max-width: 767px) {
        margin: 0 0 20px;
      }

      &__item {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 calc(50% - 12px);
        height: 44px;
        border-bottom: 1px solid #131411;

        font-family: TT Norms;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-transform: uppercase;
        color: #131411;
        background-color: transparent;

        transition: all 0.3s ease;

        @media (max-width: 767px) {
          height: 40px;
          font-size: 13px;
          line-height: 18px;
        }

        &.active {
          background: #131411;
          color: #f6f6f6;

          &:hover {
            background-color: #131411;
          }
        }

        &:hover {
          background-color: #d3d3d3;
        }

        &:not(:first-child) {
          margin: 0 0 0 24px;

          @media (max-width: 767px) {
            margin: 0 0 0 16px;
          }
        }
      }
    }
  }
  &__info {
    flex: 1 1 auto;
    margin: 0 0 0 90px;

    @media (max-width: 1200px) {
      margin: 0 0 0 36px;
      flex: 0 0 calc(100% - 396px);
    }

    @media (max-width: 767px) {
      margin: 20px 0 0;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }

    &-name {
      color: #b3b4b4;
      font-family: TT Norms;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      text-transform: uppercase;

      &._mobile {
        display: none;
      }

      @media (max-width: 1200px) {
        font-size: 20px;
        line-height: 26px;
      }

      @media (max-width: 767px) {
        order: 1;
        display: none;
        &._mobile {
          display: block;
        }
      }
    }
    &-type {
      margin: 8px 0 0;
      color: #131411;
      font-family: Cormorant Unicase;
      font-size: 40px;
      font-style: normal;
      font-weight: 300;
      line-height: 48px;
      letter-spacing: 2px;
      text-transform: uppercase;

      &._mobile {
        display: none;
      }

      @media (max-width: 1200px) {
        margin: 12px 0 0;

        font-size: 32px;
        line-height: 36px;
      }

      @media (max-width: 767px) {
        order: 2;
        display: none;
        &._mobile {
          display: block;
        }
      }
    }
    &-content {
      width: 100%;
      margin: 20px 0 0;
      padding: 30px 0 24px;
      border-top: 1px solid rgba($color: #131411, $alpha: 0.1);
      border-bottom: 1px solid rgba($color: #131411, $alpha: 0.1);
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      @media (max-width: 1200px) {
        padding: 20px 0 24px;
        gap: 12px;
      }

      @media (max-width: 767px) {
        order: 3;
        padding: 0 0 24px;
        margin: 0;
        border-top: none;
      }

      &__item {
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        flex: 0 0 calc(50% - 8px);
        background: #fff;

        @media (max-width: 1200px) {
          flex: 1 1 100%;
          height: 52px;
          padding: 0 16px;
        }

        ._name {
          color: #131411;
          font-family: TT Norms;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
        }
        ._value {
          padding: 0 0 0 10px;
          margin: 0 0 0 auto;
          color: #131411;
          font-family: TT Norms;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
          text-transform: uppercase;
        }
      }
    }
    &-btn {
      width: 100%;
      margin: 24px 0 0;

      @media (max-width: 767px) {
        order: 5;
      }
    }
    &-params {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin: 24px 0 0;
      padding: 24px 0 0;
      border-top: 1px solid rgba($color: #131411, $alpha: 0.1);

      &._mobile {
        display: none;
      }

      @media (max-width: 1200px) {
        flex: 1 1 100%;
        display: none;
        &._mobile {
          display: flex;
        }
      }

      @media (max-width: 767px) {
        order: 4;
        gap: 8px;
        display: flex;
        padding: 0 0 24px;
        border: none;
        border-bottom: 1px solid rgba($color: #131411, $alpha: 0.1);

        &._mobile {
          display: none;
        }
      }

      span {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 46px;
        background: #fff;
        padding: 0 16px;
        white-space: nowrap;

        color: #131411;
        font-family: TT Norms;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;

        @media (max-width: 767px) {
          height: 32px;
          padding: 0 12px;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
}

.flat-page-similar {
  margin: 78px 0 0;

  @media (max-width: 767px) {
    margin: 40px 0 0;
  }

  .parameters-content-body__card-btn {
    font-weight: 500;
  }

  &__title {
    border-top: 1px solid rgba($color: #131411, $alpha: 0.1);
    padding: 55px 0 0;

    font-size: 40px;
    line-height: 48px;

    @media (max-width: 767px) {
      padding: 30px 0 0;
      font-size: 32px;
      line-height: 36px;
    }
  }
  &-body {
    margin: 40px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    &__title {
    }
    &__item {
    }
  }
}
