.progress {
  margin: 90px 0 0;
  padding: 20px 0 110px;

  @media (max-width: 767px) {
    margin: 80px 0 0;
    padding: 0 0 100px;
  }

  .container {
    position: relative;
  }

  &__label {
    pointer-events: none;
    position: absolute;
    opacity: 0.05;
    left: 50%;
    bottom: -110px;
    transform: translate(-50%, 0);

    img {
      // &:nth-child(2) {
      //   display: none;
      // }
    }

    @media (max-width: 1200px) {
      width: 766px;
      bottom: -70px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;

        // &:nth-child(1) {
        //   display: none;
        // }
        // &:nth-child(2) {
        //   display: block;
        // }
      }
    }
    @media (max-width: 767px) {
      width: auto;
      bottom: -80px;
      left: -8px;
      right: -8px;
      transform: translate(0);
    }
  }

  &__title {
  }
  &-body {
    position: relative;
    z-index: 1;
    margin: 52px 0 0;

    @media (max-width: 767px) {
      margin: 40px 0 0;
    }

    &__wrapper {
      min-width: 100%;
      display: flex;
      align-items: flex-start;

      .swiper-slide {
        @media (min-width: 768px) {
          width: auto;

          &:not(:first-child) {
            margin: 0 0 0 134px;

            @media (max-width: 1200px) {
              margin: 0 0 0 40px;
            }
          }

          &:nth-child(even) {
            margin: 130px 0 0 134px;

            @media (max-width: 1200px) {
              margin: 130px 0 0 40px;
            }
          }
        }
      }
    }
  }
  &-card {
    width: 306px;
    flex: 0 0 auto;
    background-color: #ffffff;

    @media (max-width: 767px) {
      width: 100%;
    }

    &__img {
      height: 136px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      padding: 20px;
    }

    &__title {
      color: #131411;
      font-family: TT Norms;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px;
    }

    &__text {
      margin: 16px 0 0;
      color: #565656;
      font-family: TT Norms;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }
  }

  &-navigation {
    margin: 30px 0 0;
    display: none;
    justify-content: center;

    position: relative;
    z-index: 1;

    @media (max-width: 767px) {
      display: flex;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 1px solid #131411;

      @media (max-width: 767px) {
        width: 36px;
        height: 36px;

        svg {
          width: 14px;
          height: 14px;
        }
      }

      &:not(:first-child) {
        margin: 0 0 0 24px;

        @media (max-width: 767px) {
          margin: 0 0 0 16px;
        }
      }

      &:nth-child(2) {
        svg {
          transform: scale(-1, 1);
        }
      }
    }
  }
}
